body {
  margin: 0;
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 20px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.menu a {
  background-color: #ffffff;
  color: #000000;
  border-radius: 4px;
  cursor: pointer;
  margin: 15px 30px;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.descricao {
  background-color: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background-color: #ee2211;
  color: #ffffff;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.subtitulo {
  font-size: 64px;
  color: #c6c6c6;
  align-self: center;
  text-align: right;
  padding: 40px;
  text-transform: uppercase;
}

.vantagens {
  background-color: #ffffff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
  font-size: 20px;
}

.rodape {
  width: 100%;
  margin-top: 60px;
  background-color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}